
{
	"name": "cptechinc/dpluso-model",
    "type": "library",
    "description": "Classes for Dplus Online Session Database Tables",
    "keywords": ["dpluso-model", "quote", "cart", "cartquote", "detail", "qnote"],
    "homepage": "http://github.com/cptechinc/dplus-model",
	"autoload": {
		"classmap": ["src/", "src/Model/"]
	}
}
